# list-extractor-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranwitt/extractor/: MainActivity.java  ValueActivity.java
app/src/main/java/com/tranwitt/extractor/internal/: DataHandler.java  JsonAdapter.java  JsonEntry.java
app/src/main/res/layout/: activity_main.xml  data_value.xml  list_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tranwitt/extractor/: ExampleUnitTest.java
gradle/: config.gradle  jacoco.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
