plugins {
    alias(libs.plugins.android.application)
}

apply from: '../gradle/config.gradle'
apply from: '../gradle/jacoco.gradle'

android {
    namespace config.namespace
    compileSdk config.sdkVersion
    compileSdkVersion config.sdkVersion
    buildToolsVersion config.toolsVersion
    buildFeatures.buildConfig true

    defaultConfig {
        applicationId config.namespace
        minSdk config.minSdkVersion
        targetSdk config.sdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        platform {
            storeFile file('certs/platform.keystore')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.platform
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.platform
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            jniLibs.srcDirs = []
        }
        test.assets.srcDirs += files("$projectDir/src/test/".toString())
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.all {
            testLogging {
                exceptionFormat 'full'
                events 'passed', 'skipped', 'failed'
                outputs.upToDateWhen { false }
                showStandardStreams = true
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['*']
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.gson
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}